<!DOCTYPE html>
<html>
<head>
  <title>Anil Goswami's Portfolio</title>
</head>
 <!-- Start of Nav bar -->
  <nav>
 <ul  class="nav">
  <div class="logo">
    <a href="#">Anil Goswami</a>
  </div>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
   </ul>
</nav>
  <!-- Starting Banner-->
<body>
 <div class="body">
 <div class="banner">
  <img class="banner-image" src="http://www.technical-writer.com.au/images/technical-writing-banner.jpg">
  </div>
  <!-- Starting Bio and Pic -->
    <table>
        <td>
           <img class="bio-photo" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/08e/1bd/2d7b21e.jpg"></td>
  <br>
 <td><p>Screenwriter turned to Full Stack Developer, went from writing screenplays to writing code.  Anil Goswami is an experienced typist, and has practical skills in project management, creative direction and problem solving. </p>
  </br>
<hr class="small">
  <br>
    <p>Web Developer - Innovator - Disciplined Programmer</p></td>
  </br>
  </table>
<hr class="large">
<!-- Start of Portfolio -->
<table>
  <div id="portfolio">
    <h2>Portfolio<h2></div>
  <div class="row1">
       <a class="image" href="https://www.linkedin.com/in/anil-goswami-b6875968"><h4>LinkedIn Page</h4></a>
    <iframe src="https://scontent-sjc2-1.xx.fbcdn.net/t31.0-8/15235753_10153925895281671_6428044988616114378_o.jpg"></iframe>
    </div>
    <div class="row1">
      <a href="https://www.facebook.com/anil.goswami.9/about" class="image"><h4>Facebook Page</h4></a>
<iframe src="https://scontent-sjc2-1.xx.fbcdn.net/t31.0-8/15168667_10153925895411671_7053188758755646821_o.jpg"></iframe>
    </div>
    <div class="row1">
      <a class="image" href="http://codepen.io/Acegoswami/full/ENgmPR/"><h4>Ron Paul Tribute Page</h4></a>
<iframe src="https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/15241267_10153925820096671_6713587183770866875_n.jpg?oh=95bbe4f0d558757645b697614f29b675&oe=58B1D285"></iframe>
    </div>
  </div>
  </table>
     <!-- Start of About Me -->
  <table>
    <hr class="large">
    <div id="about">
      <h2>About Me</h2></div>
      <p class="about">Anil Goswami is a self-reliant coder, who understands the basics of gathering information, and deducing it to its most likely conclusion. Using multiple resources such as books, web tutorials, and online schools was able to craft his skills as an Full Stack Web Developer.<br><big>&infin;</big><br>His skill vary from Front-End being HTML, CSS, and JavaScript to Back-End consisting of Perl, JavaScript, .NET, and Java. Anil Goswami is well rounded and excels is skills outside of programing such as communication, and  Problem Solving. These dynamic bring about higher chances of success in every project.<br><big>&infin;</big><br>Learning every moment to further his skills, Anil is always looking for people to partner with and exchange ideas. He is also a great team player for large or small project.</p>
<br>
</table>
<hr class"large">

<!-- Start of Contact Me -->
<table>
  <div id="contact">
<h2>Contact Me</h2>
  <form action="#">
    <input type="text" name="name" placeholder="Name"><br>
    <input type="email" name="email" placeholder="Email"><br>
    <input type="text" name="phonenumber" placeholder="Phone Number"><br>
    <textarea name="message" placeholder="Message"></textarea><br>
    <input type="submit" name="submit" value="Send">
    <br></br>    
  </form>   
 
    
  </table>
  
  
</body>
</html>